{
  "name": "contacts-frontend-mithril-redux",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node proxy/index.js",
    "build": "parcel build src/index.html --experimental-scope-hoisting",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/henriquericcio/contacts-frontend-mithril-redux.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/henriquericcio/contacts-frontend-mithril-redux/issues"
  },
  "homepage": "https://github.com/henriquericcio/contacts-frontend-mithril-redux#readme",
  "dependencies": {
    "mithril": "^2.0.4",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "express": "^4.17.1",
    "http-proxy-middleware": "^1.0.4",
    "parcel-bundler": "^1.12.4"
  }
}
